<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /*color image repeat  attachment  position */
        /* background: #00FF00 url(test.jpg) no-repeat fixed top; */
        background-color: #FF0000;
        /* background-image: url(test.jpg); */
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        background-position: 50% 50%;
        background-clip: content-box;
        border:1px solid blue;
        }
    .postioner{
        position: sticky;
        top: 10px;
        /* index中的问题就是指定一个元素的堆叠顺序position定位是应用叠层static absolute relative fiexed sticky  */
        z-index: -1;
        background: #ffffff url(test.jpg) no-repeat fixed center; 
        background-clip: content-box;
        border: 1px solid red;
        height:90px;
        background-blend-mode: screen;
        
        /* color: red; */
    }
    .div1 {
width:300px;
height:300px;
padding:50px;
background-color:yellow;
/* background-clip:padding-box; */
border:20px solid transparent;
}
</style>
<body>
    <div>11111</div>
    <div class="postioner">222222</div>
    <div>33333</div>
    <div style="height: 100px;">44444</div>
    
<div class="div1">
    这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。
    这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。
    这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。
    这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。
    这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。
    这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。
    </div>
</body>
</html>